<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список пунктов</title>
    <style>
        .hierarchical-list {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .hierarchical-list ul, .hierarchical-list ol {
            margin-left: 20px;
        }
        .hierarchical-list li {
            list-style-type: none;
        }
        .hierarchical-list .circle {
            list-style-type: circle;
        }
        .hierarchical-list .square {
            list-style-type: square;
        }
        .colorful-title span:nth-child(1) { color: red; }
        .colorful-title span:nth-child(2) { color: green; }
        .colorful-title span:nth-child(3) { color: blue; }
        .image-placeholder {
            display: inline-block;
            width: 100px;
            height: 50px;
            border: 1px solid black;
            text-align: center;
            line-height: 50px;
            font-size: small;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <!-- Заголовок -->
    <h1 class="colorful-title">
        <span>Список</span>
        <span>пунктов</span>
    </h1>
    <!-- Основной текст -->
    <div class="hierarchical-list">
        <ol>
            <li>III. Пункт 1
                <ul class="circle">
                    <li>o Пункт 1.1</li>
                    <li>o Пункт 1.2</li>
                    <li>o Пункт 1.3</li>
                </ul>
            </li>
            <li>IV. Пункт 2
                <ol>
                    <li>1. Пункт 2.1
                        <ul>
                            <li>Пункт 2.1.1</li>
                            <li>&emsp;Определение пункта 2.1.1</li>
                            <li>Пункт 2.1.2</li>
                            <li>&emsp;Определение пункта 2.1.2</li>
                            <li>&emsp;Другое определение пункта 2.1.2</li>
                            <li>Пункт 2.1.3</li>
                            <li>&emsp;Определение пункта 2.1.3</li>
                        </ul>
                    </li>
                    <li>2. Пункт 2.2
                        <ul class="square">
                            <li>■ Пункт 2.2.1</li>
                            <li>&emsp;В. Пункт 2.2.1.1</li>
                            <li>&emsp;С. Пункт 2.2.1.2</li>
                            <li>■ Пункт 2.2.2</li>
                        </ul>
                    </li>
                </ol>
            </li>
            <li>V. Пункт 3
                <ul class="circle">
                    <li>o Пункт 3.1</li>
                    <li>o Пункт 3.2</li>
                </ul>
            </li>
        </ol>
    </div>
    <!-- Новые ссылки -->
    <div>
        <p><a href="#end">Ссылка, по которой осуществляется переход в конец страницы</a></p>
        <p><a href="http://www.psu.brest.bv" target="_blank">Ссылка на адрес Полоцкого государственного университета</a></p>
        <p><a href="#anchor-link">*</a></p>
        <p>
            <a href="mailto:daria.dorokhova.d@gmail.com">
                <img src="email.jpg" alt="Отправить сообщение" width="100" height="100">
            </a>
        </p>
        
        <p><a href="file:///D:/dorokhova21/Dorokhova_practice/indv/1.html">Ссылка на файл с расширением .htm, подготовленный в первом задании</a></p>
        <p><a href="#anchor-link">Ссылка, по которой осуществляется переход к ссылке *</a></p>
        <p id="end"><a href="#top">Ссылка, по которой осуществляется переход в начало страницы</a></p>
    </div>
</body>
</html>
